<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>
    <Switch
        android:id="@+id/switchPushNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push уведомления"
        android:textSize="18sp"/>

    <Switch
        android:id="@+id/switchLocationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Разрешение на местоположение"
        android:textSize="18sp"/>

    <Switch
        android:id="@+id/switchDarkTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Темная тема"
        android:textSize="18sp"/>
    <Switch
        android:id="@+id/switchTemperatureUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Единицы температуры (°C / °F)"
        android:textSize="18sp"/>


</LinearLayout>